[00:04.73] Hey girl, do you love me?
[00:08.55] Yes.
[00:10.14] I wanna try something with you. So, don't be shy. Are you ready?
[00:19.18] Of course, baby.
[00:20.63] Let's go.
[00:25.13] 
[00:21.42] You go hit the lights, I'll set up the camera
[00:24.64] Now let's get to the action
[00:28.20] You go hit the lights, I'll set up the camera
[00:32.48] Now let's get to the action
[00:45.98] 
[00:36.47] I've been thinking about this for some time
[00:40.42] I got a freaky temptation burning deep inside
[01:02.92] 
[00:50.23] You say the strip's already rolling
[00:53.12] And the bedroom is the set
[00:55.01] I hope you know your lines
[00:56.69] Cause one take is all we get
[01:10.69] 
[00:58.41] Now go hit the lights, I'll set up the camera
[01:01.83] Now let's get to the action
[01:05.07] You go hit the lights, I'll set up the camera
[01:08.85] Now let's get to the action
[01:22.35] 
[01:12.22] By the time this over girl
[01:15.52] I'ma make you a star
[01:18.58] You ready?
[01:23.58] 
[01:20.79] I'm the directing and producing
[01:22.70] And you're the leading lady of my show
[01:27.03] You're the leading lady, baby
[01:28.76] No body double needed
[01:30.16] Cause I do all the stunts on my own
[01:47.66] 
[01:34.59] Believe that you can turn your phone off
[01:37.02] But be quiet on the set
[01:39.08] You better know your lines
[01:40.88] Cause one take is all we get
[01:54.88] 
[01:42.76] You go hit the lights, I'll set up the camera
[01:47.73] Now let's get to the action
[01:48.53] You go hit the lights, I'll set up the camera
[01:51.04] Now let's get to the action
[01:57.57] You go hit the lights, I'll set up the camera
[02:02.55] Now let's get to the action
[02:03.29] You go hit the lights, I'll set up the camera
[02:06.78] Now let's get to the action
[02:20.28] 
[02:13.33] Click on rewind, go one more time
[02:16.06] Playback our love over the wide screen
[02:19.90] Baby don't stop until I say cut
[02:23.27] Keep it rolling, let me roll it...
[02:27.18] Yeah, we rolling.
[02:33.21] Yeah, we rolling.
[02:37.37] Yeah, we rolling.