[00:02.89] I'm talkin' to these motherfuckers
[00:03.63] Yea, OK
[00:04.46] Yea, ooh, ooh (This one's a vivrant thing)
[00:05.44] LB, G.I. one fam, oh my (Bounce with me now)
[00:06.99] Big, dawg, hot (I'm talkin', this gone be somethin now)
[00:08.84] Mr. Cheeks, whoo (I'm talkin' lights, camera, action)
[00:15.32] Oh Kay (Get down now)
[00:17.65] Big dawg now one shot deal shit
[00:33.15] 
[00:19.30] Yea, OK
[00:20.28] Now I'm in the spot where I want to be
[00:21.48] Money spent, niggas gettin bent, chicks in front of me
[00:23.42] Just the way I like it, hunnies turnin' somethin'
[00:26.13] I got a seat up in the cut and I'm burnin' somethin'
[00:28.43] Booties dancin' 'round a nigga and I'm killin' one
[00:30.71] Killin' one from the top of the stash and I'm feelin buns
[00:32.99] Plus I'm do' low at a table, I'm fuckin with this chick,
[00:34.71] With a phat body and the ring up in her navel
[00:37.53] Dances around, she struts with the "fuck" walk
[00:39.67] Touches her toes, and she can make her butt talk
[00:41.76] Do whatcha gotta do, I ain't mad at 'chu
[00:43.42] Know a lot of haters when they seen and as bad as you
[00:46.83] You's a real bad girl, a nigga need that
[00:49.19] Sippin' on ya Henny, askin' where the weed at
[00:51.39] Lemme put you onto somethin'
[00:52.90] You fuckin' with a big nigga, no frontin'
[01:13.40] 
[00:55.43] Uh shorty, turn it around lemme see somethin'
[00:58.16] Fuckin' with me for real, it's gone be somethin'
[01:00.47] Yea, I'm talkin' lights, camera, action
[01:02.79] Had me singin' "I'm sorry Ms. Jackson"
[01:21.79] 
[01:05.32] Uh shorty, turn it around lemme see somethin'
[01:07.39] Fuckin' with me for real, it's gone be somethin'
[01:09.48] Yea, I'm talkin' lights, camera, action
[01:11.87] Had me singin' "I'm sorry Ms. Jackson"
[01:30.87] 
[01:14.04] I love the way it's goin down she got the thong on
[01:16.23] She started bouncin more once she heard the "Thong Song"
[01:18.54] Them high heels got them calves lookin' right too
[01:20.77] Shorty come live with me for the night true
[01:23.15] Shit I'm only tryin to holla, it's only right you holla back
[01:25.90] So where you headed lemme follow that
[01:27.59] Now word up I got plans for you
[01:29.63] It's more than my tongue and my hands'll do
[01:32.26] The way you move to the music - it make a nigga want to,
[01:34.50] Take you up outta here, go somewhere, loose it
[01:36.67] And your physique is off the chain
[01:38.98] It's gonna be hard gettin you off the brain
[02:00.48] 
[01:41.11] I mean we could take a drive in the Xfive
[01:43.37] The way you boogie on the floor, know that sex slide
[01:45.80] You's a dime piece, I'm tryin to see somethin
[01:48.05] Suck your t's and in your front and lemme squeeze somethin
[02:17.05] 
[01:50.34] Uh shorty, turn it around lemme see somethin'
[01:52.56] Fuckin' with me for real, it's gone be somethin'
[01:54.87] Yea, I'm talkin' lights, camera, action
[01:57.28] Had me singin' "I'm sorry Ms. Jackson"
[02:16.28] 
[01:59.75] Uh shorty, turn it around lemme see somethin'
[02:01.78] Fuckin' with me for real, it's gone be somethin'
[02:04.17] Yea, I'm talkin' lights, camera, action
[02:06.39] Had me singin' "I'm sorry Ms. Jackson"
[02:25.39] 
[02:08.53] I got a few hours left 'til a nigga jet
[02:10.83] And I'm hopin' that it's you that a nigga get
[02:13.08] Hear them callin' out ya name, I geuss ya showtime
[02:15.36] Get'cha money shorty, lemme see you pole climb
[02:17.62] Toes out, back showin' off the tat-toooo
[02:19.98] Fuck the dumb shit, a nigga had to snatch youuuu
[02:22.13] Lookin as good as ya smell, pay your own bills
[02:24.47] Ask officer, 'cause your pushin' your own wheels
[02:26.91] Yea I'm feelin' you tryin' to see the deal with you
[02:28.88] What's goin' on, later on, can I chill with you?
[02:31.33] We can do anything that you want to do
[02:33.67] You know the way a nigga feel, all I want is you
[02:57.67] 
[02:35.86] Get ya dance on
[02:37.02] Love the way you make the moves with no pants on
[02:39.30] Let's ride!
[02:40.33] Bounce to ya man's song
[02:41.52] Let's get to goin, it's goin on before the chance gone
[02:43.77] Next stop
[02:48.27] 
[02:45.03] Uh shorty, turn it around lemme see somethin'
[02:47.13] Fuckin' with me for real, it's gone be somethin'
[02:49.44] Yea, I'm talkin' lights, camera, action
[02:51.74] Had me singin' "I'm sorry Ms. Jackson"
[03:10.74] 
[02:54.09] Uh shorty, turn it around lemme see somethin'
[02:56.30] Fuckin' with me for real, it's gone be somethin'
[02:58.69] Yea, I'm talkin' lights, camera, action
[03:00.96] Had me singin' "I'm sorry Ms. Jackson"
[03:19.96] 
[03:03.16] Uh shorty, turn it around lemme see somethin'
[03:05.53] Fuckin' with me for real, it's gone be somethin'
[03:07.75] Yea, I'm talkin' lights, camera, action
[03:09.85] Had me singin' "I'm sorry Ms. Jackson"
[03:28.85] 
[03:12.32] Uh shorty, turn it around lemme see somethin'
[03:14.77] Fuckin' with me for real, it's gone be somethin'
[03:17.19] Yea, I'm talkin' lights, camera, action
[03:19.10] Had me singin' "I'm sorry Ms. Jackson"
[03:38.10] 
[03:22.55] Yo, turn with me now
[03:23.71] Do my thing, hey swing with me now
[03:26.17] Big dawg now, one shot deal shit
[03:28.06] Keep it tight, and this is how we steal shit
[03:30.47] It's that real shit, it's that new shit
[03:32.68] How we come through shit
[03:34.34] Mr. Sexy keep shit hot with us
[03:36.30] Let's go get it, niggas tried to come get us
[03:39.23] Back, niggas know my fuckin' style
[03:56.23] 
[03:41.60] Got the booties in the back, hey meanwhile
[03:42.52] We just suckin' and smokin' and drinkin'
[03:45.43] Hey man, what the fuck is they thinkin'
[03:47.75] Aww shit, we's high tonioght
[03:50.25] Well my nigga said "Let's ride tonite"
[03:52.42] We out in Miami
[03:54.97] We in New York
[03:56.09] Twist the cap, pop the cork
[03:58.77] Yea shorty, lemme see somethin'
[04:00.19] Fuckin' with me and my team, yea it's gone be somethin'
[04:02.28] I'm talkin' 'bout lights, camera, action
[04:04.55] Had a nigga singin' "I'm sorry Ms. Jackson"
[04:07.78] Yea, oh, ha-ha, sorry Ms. Jackson
[04:12.74] Shorty actin' like she ready for some action