[00:00.52] Light up the room with a little more light
[00:03.59] I need a lot more focus
[00:04.96] Lights, camera, action
[00:06.82] I'm looking for more performance from the actors I casted
[00:09.83] Not complaining, I'm here for the long haul
[00:12.65] This is my world, don't need all y'all
[00:14.70] Roots deeper than your speakers
[00:16.41] Yellow or pink?
[00:17.14] Can't decide, Gaga or Bieber?
[00:31.64] 
[00:19.70] Ed Hardy suits, standin' in a club
[00:21.74] Fist pumpin', doing shots off of belly buttons, sluts
[00:24.72] I see your hair and your sweat from the gym
[00:27.57] You know the place with all the mirrors that you live in
[00:29.81] But you always wanna point fingers
[00:32.13] Went to college and I still became a singer
[00:34.82] How many records did you write?
[00:36.33] 'Bout your shoes, 'bout your car, 'bout your clothes, 'bout your wife
[01:10.83] 
[00:38.71] Light up the world with a little more truth
[00:41.84] I got a couple more words!
[00:54.84] 
[00:43.78] Lights, camera, action
[00:45.90] I'm looking for a change or a chain reaction
[00:48.78] Lights, camera, action
[00:51.08] I'm looking for a change or a chain reaction
[00:53.95] I'll tear down every single wall
[00:55.64] I'm looking for a change or no change at all
[00:58.39] I'm looking for a change or no change at all
[01:01.24] A change or no change at all
[01:03.31] Lights, camera, action
[01:05.29] I'm looking for a chain reaction!
[01:21.79] 
[01:07.95] Forget about the rumors that you heard
[01:09.82] 'Cause they exaggerated every single word
[01:12.23] And you'll forget you ever heard 'em
[01:14.25] When you hear about the struggles and the burdens
[01:17.08] And all the tabloids covering your bad boy antics
[01:19.85] Paparazzi taking photo-op chances
[01:36.35] 
[01:22.18] Light up the world with a little more truth
[01:25.04] I got a couple more words!
[01:38.04] 
[01:27.54] Lights, camera, action
[01:29.49] I'm looking for a change or a chain reaction
[01:32.89] Lights, camera, action
[01:34.55] I'm looking for a change or a chain reaction
[01:37.14] I'll tear down every single wall
[01:38.81] I'm looking for a change or no change at all
[01:41.73] I'm looking for a change or no change at all
[01:43.86] A change or no change at all
[01:46.45] Lights, camera, action
[01:48.45] I'm looking for a chain reaction!
[02:04.95] 
[02:10.70] Light up the world with a little more truth
[02:13.06] I got a couple more words
[02:15.00] Forget about the rumors that you heard
[02:17.49] 'Cause they exaggerated every single word
[02:19.36] And you'll forget you ever heard 'em
[02:21.98] When you hear about the struggles and the burdens
[02:23.97] And all the tabloids covering your bad boy antics
[02:26.52] Paparazzi taking photo-op chances
[02:43.02] 
[02:32.43] Lights, camera, action
[02:34.48] I'm looking for a change or a chain reaction
[02:37.26] Lights, camera, action
[02:39.24] I'm looking for a change or a chain reaction
[02:42.06] I'll tear down every single wall
[02:44.01] I'm looking for a change or no change at all
[02:46.56] I'm looking for a change or no change at all
[02:49.08] A, change or no change at all
[02:51.26] Lights, camera, action
[02:53.55] I'm looking for a chain reaction!
[03:03.63] I'm looking for a chain reaction!